<!DOCTYliE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>권리장전</title>
    <style>
      body {
        display: grid;
        grid-template-columns: auto 1000px auto;
        margin: 0;
      }
      article {
        grid-column: 2 / 3;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      li {
        font-size: 30px;
        margin-bottom: 10px;
      }
      #buttons {
        position: fixed;
        right: 30px;
        bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .graify {
        color: rgb(167, 167, 167);
      }
      #shortly {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.474);
        width: 100vw;
        height: 100vh;
        grid-template-columns: auto 800px auto;
        grid-template-rows: auto 500px auto;
      }
      #box1 {
        background-color: black;
        border-radius: 10px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align: center;
        color: red;
        font-size: 70px;
        font-weight: bold;
        padding-top: 140px;
      }
      #so {
        font-size: 30px;
        color: white;
      }
      #faces {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.474);
        width: 100vw;
        height: 100vh;
        grid-template-columns: auto 800px auto;
        grid-template-rows: auto 550px auto;
      }
      #box2 {
        background-color: white;
        border-radius: 10px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 30px;
        text-align: center;
      }
      img {
        width: 90%;
      }
      h2 {
        margin-top: 0;
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
    <article>
      <h1>권리장전</h1>
      <ol>
        <li>'국왕은 <span>의회</span>의 동의 없이 법의 효력을 정지하거나 법의 집행을 정지할 수 있는 권력이 있다.'는 주장은 위법이다.</li>
        <li class="xim">최근에 권한을 독점하고 행사했던 바처럼, 왕권에 의해 법률이나 법률 집행을 무기력하게 만드는 권력은 위법이다.</li>
        <li class="xim">최근에 종무 위원회 재판소를 설립하기 위해 발행된 위임장을 포함하여 그와 유사한 성격을 띤 모든 위임장과 재판소는 불법이며 유해하다.</li>
        <li>국왕 대권을 구실로 <span>의회</span>의 승인 없이 의회가 이미 승인했거나 향후에 승인할 내용과 달리 기간을 연장하거나 편법을 써서 국왕이 쓰기 위한 금전을 징수하는 것은 위법이다.</li>
        <li class="xim">국왕에게 청원을 하는 것은 국민의 권리이니, 그러한 청원을 했다고 해서 구금되거나 박해를 가하는 것은 위법이다.</li>
        <li><span>의회</span>의 동의 없이 평상시에 왕국 안에서 상비군을 징집, 유지하는 것은 위법이다.</li>
        <li class="xim">신교를 믿는 국민은 상황에 따라 법률이 허용하는 범위 내에서 자기방어를 위해 무장할 수 있다.</li>
        <li class="xim">의회에서의 선거는 자유롭게 이루어져야 한다.</li>
        <li><span>의회</span> 안에서 말하고 토론하고 의논한 내용으로 의회 아닌 어떤 곳에서도 고발당하거나 심문당하지 않는다.</li>
        <li class="xim">지나친 보석금이 요구되어서는 안 될 뿐만 아니라, 지나친 벌금이 부과되어서도 안 되고, 잔혹하고 상식에서 벗어난 형벌이 가해져서도 안 된다.</li>
        <li class="xim">배심원은 정당한 방법으로 선출되어야 하고, 대역죄로 기소된 사람을 심리하는 배심원은 토지의 자유 보유권자여야 한다.</li>
        <li class="xim">유죄 판결 이전에 특정인에게 부과되는 벌금과 몰수를 인정하고 보장하는 조치는 불법이며 무효이다.</li>
        <li class="xim">모든 요구 사항을 처리하고 법률을 수정·보강·유지하기 위해, 의회는 자주 소집되어야 한다.</li>
      </ol>
    </article>

    <div id="shortly">
      <div id="box1">
        <div id="so">그러니까!</div>
        <div>정치는 의회가 할 거고<br>왕은 참견 마!</div>
      </div>
    </div>

    <div id="faces">
      <div id="box2">
        <h2>참고사항</h2>
        <img src="WhatHappendBefore.png">
      </div>
    </div>

    <div id="buttons">
      <button id="onlyImportant">중요한 것만</button>
      <button id="focusRed">포커스</button>
      <button id="thus">줄여서</button>
      <button id="whenHard">결정 어려우면</button>
      <button id="init">원상복구</button>
    </div>
    <script>
      onlyImportant.addEventListener("click", () => {
        const xims = document.querySelectorAll(".xim");
        for (let xim of xims) {
          xim.classList.add("graify");
        }
      });

      focusRed.addEventListener("click", () => {
        const spans = document.querySelectorAll("li span");
        for (let span of spans) {
          span.style.color = "red";
        }
      });

      thus.addEventListener("click", () => {
        shortly.style.display = "grid";
        faces.style.display = "none";
      });

      whenHard.addEventListener("click", () => {
        faces.style.display = "grid";
        shortly.style.display = "none";
      });

      init.addEventListener("click", () => {
        const xims = document.querySelectorAll(".xim");
        for (let xim of xims) {
          xim.classList.remove("graify");
        }

        const spans = document.querySelectorAll("span");
        for (let span of spans) {
          span.style.color = "black";
        }

        shortly.style.display = "none";

        faces.style.display = "none";
      });
    </script>
  </body>
</html>
